{
  "version": 1,
  "sdk_version": "0.24.0",
  "path": "/functions/v1/mcp",
  "auth": {
    "type": "none"
  },
  "mcp": {
    "server": {
      "name": "human-endurance-podcast-mcp",
      "version": "0.1.0",
      "title": "Human Endurance Podcast"
    },
    "tools": [
      {
        "name": "get_podcast_info",
        "title": "Get podcast info",
        "description": "Return show metadata for the Human Endurance Podcast: description, hosts, and where to listen (Spotify, Apple Podcasts, YouTube).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_blog_posts",
        "title": "List blog posts",
        "description": "List published blog posts on humanendurancepodcast.com (title, URL, publish date). Sourced from the live sitemap.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": true
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "get_blog_post",
        "title": "Get blog post",
        "description": "Fetch a single blog post from humanendurancepodcast.com/blog/<slug>. Returns title, description, and readable text.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": true
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "slug": {
              "type": "string",
              "minLength": 1,
              "description": "The blog post slug, e.g. 'welcome-to-the-blog'."
            }
          },
          "required": [
            "slug"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      }
    ]
  }
}
